REACT_APP_SITE_NAME=APNA BAZAR
REACT_APP_ADDRESS= A-43, Sector 16, Noida, 201301, India
REACT_APP_EMAIL= adnanraza2601@gmail.com
REACT_APP_PHONE=+91 9634423686
REACT_APP_WHATSAPP=+91 9634423686
REACT_APP_FACEBOOK=#
REACT_APP_INSTAGRAM=#
REACT_APP_LINKEDIN=#
REACT_APP_TWITTER=#
REACT_APP_YOUTUBE=#
REACT_APP_BACKEND_SERVER=http://localhost:8000/

